<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome link -->
    <script src="https://kit.fontawesome.com/c1df782baf.js" crossorigin="anonymous"></script>
    
    <!-- CSS Links -->
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo"><img src="images/logo2.png" alt=""></div>

        <nav class="menu">
            <a href="#">Home</a>
            <a href="#About">About us</a>
            <a href="#">Blog</a>
            <a href="https://book.olacabs.com">link</a>
        </nav>

        

        <div class="navbar-icons">
            
            <div id="navbar" class="fas fa-bars"></div>

            <div class="contact"><a href="#">Call</a></div>
        </div>
        
        <div class="contact-form">

            <form action="" class="navbar-form">
                <div id="form-close" class="fas fa-times"></div>
                <div class="names-section">

                <input type="text" id="fname" name="fname" value="milly">
                <input type="text" id="Lname" name="fname" value="Dolly">

                <input type="email" value="Your email">
                <Button class="form-btn"> Submit </Button>
                </div>

                

            </form>
        </div>

    </header>

<!-- Home section starting -->

    <div class="main-home">
        <div class="home-inner-contect">

            <div class="home-content">

                <h3>Hire your best driver</h3>

                <h1>Safety with<span>OLA TAXI BOY</span> <br>
                own service
                </h1>

                <div class="important-btn">
                    <a href="#">GET OLA</a>
                </div>

            </div>

        </div>
    </div>

    <!-- home section ended -->

    <!-- Our business partner -->

    <div id="About" class="about-us">

        <div class="main-about">
            <div class="inner-about"><img src="images/driver3.jpg" alt=""></div>
            <div class="inner-about">
                <div class="about-content">
                    <h3>About our company</h3>
                    <h1>WE'RE HERE FOR YOU</h1>

                    <div class="paragraph">
                        <p>We provide best and safe journey</p>
                        <h4>STEPHEN <span>Head idea</span></h4>
                    </div>

                    <div class="contact-with-us">
                        <div  class="fa-solid fa-phone phone"> </div>
                        <div class="contact-inner-content">
                            <h4>Call us 24/7 <span>anytime</span></h4>
                            <h4>+919912127867</h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <!-- our services -->


    <div class="our-service">
        <div class="service-heading">
            <h3>Our services</h3>
            <h1>what we are offering</h1>
        </div>

        <div class="main-inner-service">
            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/service1.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fa-solid fa-house-user"></i>
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">SAFE RIDE</h2>
                            <p class="service-text">we provide a safe ride</p>
                            <a class="service-btn" href="">Contact us</a>
                        </div>
                    </div>
                </div>  

            </div>

            
            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/service4.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fa-solid fa-house-user"></i>
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">healthy communication</h2>
                            <p class="service-text">you will get a good communication with our drivers</p>
                            <a class="service-btn" href="">Contact us</a>
                        </div>
                    </div>
                </div>  

            </div>


            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/service3.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fa-solid fa-house-user"></i>
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">Best vechiles</h2>
                            <p class="service-text">we provide vechiles with good condition</p>
                            <a class="service-btn" href="">Contact us</a>
                        </div>
                    </div>
                </div>  

            </div>

            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/service4.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fa-solid fa-house-user"></i>
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">Our Business</h2>
                            <p class="service-text">dolor sit amet, adipisicing elit. Iure sed, odit autem dolor esse nobis</p>
                            <a class="service-btn" href="">Contact us</a>
                        </div>
                    </div>
                </div>  

            </div>

            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/service3.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fa-solid fa-house-user"></i>
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">Our Business</h2>
                            <p class="service-text">dolor sit amet, adipisicing elit. Iure sed, odit autem dolor esse nobis</p>
                            <a class="service-btn" href="">Contact us</a>
                        </div>
                    </div>
                </div>  

            </div>

            <div class="inner-service-content">
                <div class="service-img">
                    <img src="images/driver6.jpg" alt="">
                </div>
                <div class="service-out">
                    <div class="service-main-content">
                        <div class="service-icon">
                            <i class="fa-solid fa-house-user"></i>
                        </div>
                        <div class="service-content-inside">
                            <h2 class="service-title">Our Business</h2>
                            <p class="service-text">dolor sit amet, adipisicing elit. Iure sed, odit autem dolor esse nobis</p>
                            <a class="service-btn" href="">Contact us</a>
                        </div>
                    </div>
                </div>  

            </div>
            
        </div>

    </div>


        
    <section class="order" id="order">

        <h1 class="heading"> <span>order</span> now </h1>
    
        <div class="row">
    
            <form action="" class="myform">
    
                <div class="inputBox">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="email">
                </div>
    
                <div class="inputBox">
                    <input type="number" placeholder="Number">
                    <input type="text" placeholder="PIN-CODE">
                </div>
    
                <textarea placeholder="Address" name="" id="" cols="30" rows="10"></textarea>
    
                <input type="submit" value="ORDER NOW" class="btn">
    
            </form>
    
            <div class="image footer-image">
                <img src="images/comfort.jpg" alt="">
            </div>
    
        </div>
    
    </section>


    <div class="main-footer">
        <div class="footer-heading">
            <h1>MREC</h1>
        </div>

        <div class="main-inner-footer">
            <div class="footer-content">
                <img src="images/logo.png" alt="">
                <p class="logo-text">Call Us 24/7 Anytime</p>
            </div>

           

            <div class="footer-content">
                <h1>2023  mohammed firdosh,mohammad abdul kaleem,charan teja<main</main></h1>
                
                
            </div>

            

        </div>

    </div>






    <script src="script.js"></script>
</body>
</html>